POSTGRES_URL=postgres://docker:docker@127.0.0.1:5432/bloquinho?sslmode=disable&application_name=go-api
TEST_POSTGRES_URL=postgres://docker:docker@127.0.0.1:5432/bloquinho_tests?sslmode=disable&application_name=go-api-tests

LOGS_FILE_PATH=/path-to-the-downloaded-repo/backend/.log/bloquinho.log
