MONGO_DB_URL=mongodb://mongodb_username:mongodb_password@localhost:27017
VERCEL_GIT_COMMIT_SHA=dev
RESEND_API_KEY=re_123
RESEND_FEEDBACK_FROM=your_email@example.com
RESEND_FEEDBACK_TO=another_email@example.com